# List of rules: https://mypy.readthedocs.io/en/stable/cheat_sheet_py3.html
# List of settings: https://mypy.readthedocs.io/en/stable/config_file.html

[mypy]
# --- Python / Project setup ---
# Specifies the Python version used to parse and check the target program
python_version = 3.13
# Type-checks the interior of functions without type annotations
check_untyped_defs = True

# --- Diagnostics / Code quality ---
# encountering any code inferred to be unreachable or redundant after performing type analysis
warn_unreachable = True
# Warns about unneeded # type: ignore comments.
warn_unused_ignores = True
# Warns about casting an expression to its inferred type.
warn_redundant_casts = True
# Warns about per-module sections in the config file that do not match any files processed when invoking mypy
warn_unused_configs = True
# Shows documentation link to corresponding error code.
show_error_code_links = True

# --- Typing behavior ---
# Disallows defining functions with incomplete type annotations, while still allowing entirely unannotated definitions.
disallow_incomplete_defs = False
# Disallows calling functions without type annotations
disallow_untyped_calls = False

# --- Imports ---
# this flag will add everything that matches .gitignore file(s) to exclude
exclude_gitignore = True


# regular expression to exclude files and folders
# Qt Designer UI files
# Qt resource files
exclude = (?x)(_ui\.py$|_rc\.py$)

# Suppresses error messages about imports that cannot be resolved (also for types-*...)
[mypy-Exscript.*]
ignore_missing_imports = True
